@grey: #ececec;
@green-light: #63d1bb;
@green-dark: #56c3b2;
@black: #000000;
@border-btn: #444444;
@white: #ffffff;
@grey-light: #f1f1f1;
@grey-logo: #63d1bb;
@grey-background: #f9f9f9;
@link-hover: #666666;
@link-active: #d6d6d6;
@icon-link: #e6e6e6;
@icon-hover: #63d1bb;
@icon-active: #dcf5f0;
@green-btn: #8be2d0;
@btn-active: #757575;
