.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  border: 2px solid @border-btn;
  width: 260px;
  min-height: 52px;
  text-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}

a {
  color: @black;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
