.about-us {
  display: flex;
  flex-wrap: wrap;
  letter-spacing: 1px;
  width: 260px;
  margin: 0 auto;

  &__icon-flower {
    margin-left: 10px;
  }

  &__description-flower {
    margin-top: 15px;
  }

  &__icon-money {
    margin-left: 3px;
  }

  &__description-money {
    margin-top: 24px;
  }

  &__icon-heart {
    margin-left: 10px;
    margin-top: 3px;
  }

  &__description-heart {
    margin-top: 18px;
  }

  &__icon-ball {
    margin-left: 5px;
    margin-top: 2px;
  }

  &__description-ball {
    margin-top: 13px;
  }

  &__icon-rocket {
    margin-left: -4px;
    margin-top: 2px;
  }

  &__description-rocket {
    margin-top: 23px;
  }

  &__icon-gift {
    margin-left: 2px;
  }
}

.about-us__title {
  width: 320px;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 0;
  margin-top: 70px;
}

.about-us__column-first {
  margin: 0;
  padding: 0;
  width: 320px;
}

.about-us__column-second {
  margin: 0;
  padding: 0;
  width: 320px;
}

.about-us__column {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  margin: 30px 0 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .about-us {
    align-items: flex-start;
    width: 768px;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;

    &__icon-flower {
      margin-left: 15px;
    }

    &__description-flower {
      margin-top: 18px;
    }

    &__icon-money {
      margin-left: 5px;
    }

    &__description-money {
      margin-top: 26px;
    }

    &__icon-heart {
      margin-left: 13px;
      margin-top: 5px;
    }

    &__description-heart {
      margin-top: 18px;
    }

    &__icon-ball {
      margin-left: 12px;
      margin-top: 8px;
    }

    &__description-ball {
      margin-top: 13px;
    }

    &__icon-rocket {
      margin-left: 4px;
      margin-top: 4px;
    }

    &__description-rocket {
      margin-top: 26px;
      margin-left: 8px;
    }

    &__icon-gift {
      margin-left: 12px;
    }

    &__description-gift {
      margin-left: 8px;
    }
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    width: auto;
    letter-spacing: 1px;
  }

  .about-us__columns {
    display: flex;
  }

  .about-us__columns-wrapper {
    display: flex;
  }

  .about-us__column-first {
    font-size: 20px;
    line-height: 22px;
    margin-top: 15px;
  }

  .about-us__column-second {
    margin-top: 15px;
    margin-left: 10px;
  }

  .about-us__column {
    font-size: 20px;
    line-height: 22px;
  }

  .about-us__column--money,
  .about-us__column--rocket {
    margin-top: 56px;
  }

  .about-us__column--gift,
  .about-us__column--heart {
    margin-top: 56px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    width: 1250px;
    margin-top: 155px;
    padding-left: 275px;
    padding-right: 275px;

    &__icon-flower {
      margin-left: 15px;
    }

    &__description-flower {
      margin-top: 18px;
    }

    &__icon-money {
      margin-left: 5px;
    }

    &__description-money {
      margin-top: 26px;
    }

    &__icon-heart {
      margin-left: 13px;
      margin-top: 5px;
    }

    &__description-heart {
      margin-top: 18px;
    }

    &__icon-ball {
      margin-left: 12px;
      margin-top: 8px;
    }

    &__description-ball {
      margin-top: 13px;
    }

    &__icon-rocket {
      margin-left: 4px;
      margin-top: 4px;
    }

    &__description-rocket {
      margin-top: 26px;
      margin-left: 8px;
    }

    &__icon-gift {
      margin-left: 12px;
    }

    &__description-gift {
      margin-left: 8px;
    }
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-left: 0;
  }

  .about-us__column {
    letter-spacing: 1px;
  }

  .about-us__column-second {
    margin-left: 30px;
  }
}
