.catalog {
  width: 320px;
  margin: 30px auto 0;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.catalog__product {
  width: 260px;
  min-height: 372px;
  border: 1px solid @grey;

  &:nth-child(2) {
    margin-top: 30px;
  }

  &:nth-child(3) {
    margin-top: 30px;
    min-height: 400px;
  }
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.catalog__description {
  padding-left: 30px;
}

.catalog__name {
  margin: 23px 0 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1px;
}

.catalog__value {
  font-size: 13px;
  line-height: 30px;
  margin: 7px 0 0;
}

.catalog__price {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @grey;
  margin-top: 18px;
  padding-left: 30px;
  width: 205px;
}

.catalog__product-price {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1px;
  margin-top: 20px;
}

.catalog__basket {
  margin-top: 20px;
}

.catalog__product-image {
  width: 260px;
  height: 195px;
}
@media (min-width: @tablet-width) {
  .catalog {
    width: 768px;
    margin: 80px auto 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  .catalog__product {
    display: flex;
    flex-direction: row;
    width: 668px;
    min-height: 334px;

    &:nth-child(2) {
      margin-top: 52px;
    }

    &:nth-child(3) {
      margin-top: 50px;
      min-height: 334px;
    }
  }

  .catalog__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .catalog__description {
    font-size: 20px;
    line-height: 24px;
    width: 250px;
    padding-top: 2px;
  }

  .catalog__name {
    letter-spacing: 3px;
  }

  .catalog__value {
    font-size: 15px;
  }

  .catalog__price {
    width: 272px;
    padding-left: 0;
    margin-left: 34px;
    margin-bottom: 27px;
  }

  .catalog__product-price {
    font-size: 17px;
    margin: 20px 0 0;
  }

  .catalog__product-photo {
    width: 334px;
    height: 334px;
  }
}
@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-direction: row;
    margin-top: 130px;
    width: 1150px;
    padding-left: 50px;
    padding-right: 50px;

    & .catalog__product:nth-last-child(1) {
      margin-right: 0;
    }
  }

  .catalog__product {
    flex-direction: column;
    width: 315px;
    min-height: 660px;
    margin: 0 50px 0 0;

    &:nth-child(2) {
      margin: 0 50px 0 0;
    }

    &:nth-child(3) {
      margin: 0;
    }
  }

  .catalog__product-photo {
    width: 334px;
    height: 462px;
  }

  .catalog__description {
    font-size: 20px;
    line-height: 24px;
    width: auto;
    padding-top: 2px;
  }

  .catalog__name {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .catalog__basket {
    line-height: 16px;
    margin-right: 15px;
  }

  .catalog__price {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 30px;

    &:nth-child(3) {
      margin-top: 15px;
    }
  }
}
