.company {
  padding-left: 30px;
  padding-right: 30px;
}

.company__title {
  letter-spacing: 1px;
  margin-top: 70px;
}

.company__list {
  margin-top: 33px;
}

.company__image {
  height: 40px;
}

.company__feature {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0;
  margin-top: 13px;
}
