.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  padding-left: 73px;
  width: 320px;
}

.contacts {
  &__email {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 30px;
    margin-top: 10px;
    width: 245px;
  }

  &__address {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 30px;
    margin-top: 30px;

    width: 245px;
  }
}

.contacts__email-link {
  font-size: 15px;
  text-transform: lowercase;
  font-weight: normal;
  border-bottom: 1px solid @green-light;
}

.contacts__office {
  display: inline-block;
  vertical-align: top;
  width: 150px;
  margin: 0;
}

.contacts__button {
  margin-left: 30px;
}

.contacts__map {
  margin-top: 38px;
}

.contacts__button-wrapper {
  margin-top: 36px;
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;

    width: 768px;
    margin: 0 auto;
        margin-top: 110px;
        align-items: center;
  }

  .1 {
    display: flex;
    flex-wrap: wrap;
  }

  .2 {
    width: 768px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    padding-left: 50px;
    width: 768px;

    &::before {
      content: "";
      position: absolute;
      width: 47px;
      height: 81px;
      background: url("../img/icon-flag.svg") no-repeat;
      right: 51px;
      top: -17px;
    }
  }

  .contacts {
    &__email {
      display: inline-block;
      font-size: 17px;
      padding-left: 50px;
      margin-top: 12px;
    }

    &__address {
      display: inline-block;
      font-size: 17px;
      margin-left: 54px;
    }
  }

  .contacts__email-link {
    font-size: 17px;
  }

  .contacts__office {
    width: 200px;
  }

  .contacts__button-wrapper {
    text-align: center;
    margin-top: 50px;
  }

  .contacts__button {
    margin: 0;
    width: 230px;
  }

  .contacts__map {
    margin-top: 57px;
    width: 100%;
  }
}
@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 148px;
    padding-left: 275px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    padding: 0;
    margin-top: 91px;

    &::before {
      left: 162px;
      top: 81px;
    }
  }

  .contacts {
    &__email {
      font-size: 17px;
      padding: 0;
      margin-top: 4px;
    }

    &__address {
      font-size: 17px;
      padding: 0;
      margin: 30px 0 0;
    }
  }

  .contacts__email-link {
    font-size: 17px;
  }

  .contacts__office {
    width: 200px;
  }

  .contacts__button-wrapper {
    text-align: left;
  }

  .contacts__map {
    position: absolute;
    width: 525px;
    height: 457px;
    right: 100px;
    top: 20px;
  }

  .contacts__button {
    margin: 80px 0 0;
    width: 230px;
  }
}
