.introduction {
  min-height: 490px;
  margin: 0 auto;
  background-color: @grey-background;
  display: flex;
  justify-content: center;
}

.introduction__hero {
  background: url("../img/hero-mobile@1x.jpg") no-repeat;
  background-position: -130px -18px;
  width: 320px;
  display: flex;
  justify-content: center;
  position: relative;
  // @media(min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  // background-image: url("../img/hero-mobile@2x.jpg");
  // }
}

.introduction__delivery {
  display: none;
}

.introduction__title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 1px;
  min-height: 280px;
  width: 280px;
  margin-top: 70px;
}

.introduction__catalog {
  position: absolute;
  width: 320px;
  top: 364px;
}

.introduction__interior {
  background-color: @green-light;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 1px;
  text-decoration: none;
  color: @white;
  display: block;
  min-height: 103px;
  width: 320px;
  position: relative;
  padding-top: 26px;
  padding-left: 30px;
  box-sizing: border-box;

  &::before {
    content: "";
    width: 40px;
    height: 62px;
    position: absolute;
    background: url("../img/icon-interior.svg") no-repeat;
    opacity: 0.5;
    left: 243px;
    top: 23px;
  }
}

.introduction__toys {
  background-color: @green-dark;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 1px;
  text-decoration: none;
  color: @white;
  display: block;
  min-height: 103px;
  width: 320px;
  position: relative;
  padding-top: 26px;
  padding-left: 30px;
  box-sizing: border-box;

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("../img/icon-toy.svg") no-repeat;
    opacity: 0.5;
    left: 232px;
    top: 20px;
  }
}

@media (min-width: @tablet-width) {
  .introduction {
    min-height: 490px;
    margin: 0 auto;
  }

  .introduction-main {
    position: relative;
  }

  .introduction__hero {
    align-items: flex-start;
    background: url("../img/hero-tablet.jpg") no-repeat;
    background-position: -10px;
    width: 748px;
    height: 745px;
  }

  .introduction__delivery {
    display: block;
    font-size: 15px;
    line-height: 24px;
    color: #444444;
    position: absolute;
    width: 250px;
    right: 27px;
    top: 6px;
  }

  .introduction__title {
    font-size: 43px;
    line-height: 50px;
    letter-spacing: 2px;
    width: 500px;
    margin-top: 154px;
  }

  .introduction__catalog {
    display: flex;
    top: 625px;
    width: auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .introduction__interior {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding-top: 30px;
    padding-left: 35px;
    width: 334px;
    min-height: 120px;

    &::before {
      left: 257px;
      top: 31px;
    }
  }

  .introduction__toys {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding-top: 30px;
    padding-left: 35px;
    width: 334px;
    min-height: 120px;

    &::before {
      left: 241px;
      top: 32px;
    }
  }
}

@media (min-width: @desktop-width) {
  .introduction__hero {
    align-items: flex-start;
    background: url("../img/hero-desktop.jpg") no-repeat;
    height: 745px;
    width: 1250px;
  }

  .introduction__delivery {
    font-size: 15px;
    line-height: 24px;
    color: #444444;
    position: absolute;
    width: 250px;
    right: 80px;
    top: 3px;
  }

  .introduction__title {
    font-size: 53px;
    line-height: 57px;
    letter-spacing: 2px;
    width: 700px;
    margin-top: 156px;
  }

  .introduction__catalog {
    padding-left: 100px;
    padding-right: 100px;
  }

  .introduction__interior {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding-top: 29px;
    padding-left: 36px;
    width: 525px;
    min-height: 120px;

    &::before {
      left: 450px;
      top: 33px;
    }
  }

  .introduction__toys {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    padding-top: 29px;
    padding-left: 37px;
    width: 525px;
    min-height: 120px;

    &::before {
      left: 430px;
      top: 35px;
    }
  }
}
