.logo {
  background: url("../img/logo-mobile.svg") no-repeat;
  display: block;
  margin-right: 62px;
  width: 85px;
  height: 35px;
}
@media (min-width: @tablet-width) {

  .logo {
    background: url("../img/mishka-logo-tablet.svg") no-repeat;
    width: 114px;
    height: 46px;
    margin-left: 50px;
    margin-top: 15px;
  }
}
@media (min-width: @desktop-width) {

  .logo {
    background: url("../img/mishka-logo-desktop.svg") no-repeat;
    width: 149px;
    height: 72px;
    margin: auto;
  }
}
