.order-main__wrapper-title {
  min-height: 175px;
  background-color: @grey-light;
  padding-top: 70px;
  box-sizing: border-box;
}

.order-main__title {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: 1px;
  margin: 0;
  text-align: center;
}

.order-main__decription {
  width: 260px;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 1px;
  margin: 0 auto;
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .order-main__wrapper-title {
    min-height: 225px;
    min-height: 250px;
  }

  .order-main__title {
    font-size: 43px;
    line-height: 50px;
  }

  .order-main__decription {
    font-size: 17px;
    line-height: 30px;
width: 668px;
  margin-top: 75px;
  }
}

@media (min-width: @desktop-width) {
  .order-main__wrapper-title {
    padding-top: 95px;
  }

  .order-main__title {
    font-size: 53px;
    line-height: 57px;
    letter-spacing: 2px;
  }

  .order-main__decription {
    font-size: 17px;
    line-height: 30px;
width: 700px;
  margin-top: 125px;
  }
}
