.production {
  width: 320px;
  margin: 28px auto 0;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.production-video {
  position: absolute;
  width: 260px;
  top: 95px;
}

.production__video-icon {
  content: "";
  position: absolute;
  width: 100px;
  height: 77px;
  background: url("../img/icon-play.svg") no-repeat;
  left: 80px;
  top: 35px;
  transition-duration: 0.3s;

  &:hover {
    transform: scale(1.2);
    transition-duration: 0.3s;
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
    transition-duration: 0.3s;
  }
}

.production__title-wrapper {
  width: 258px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid @grey;

  &:hover {
    box-shadow: 0 6px 10px @grey;
  }

  &:active {
    box-shadow: 0 3px 5px @grey;
  }
}

.production__title {
  position: relative;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  letter-spacing: 1px;
  width: 135px;
  margin: 22px 35px 0 auto;

  &::before {
    content: "";
    position: absolute;
    background: url("../img/icon-video.svg") no-repeat;
    width: 32px;
    height: 32px;
    left: -55px;
    top: 5px;
  }
}

.production__description {
  font-size: 14px;
  line-height: 24px;
  width: 190px;
  padding-top: 188px;
}

.production__button {
  margin-top: 11px;
  margin-left: 36px;
  margin-right: 34px;
  padding-top: 12px;
  padding-top: 12px;
  width: 190px;
  order: 4;
}

@media (min-width: @tablet-width) {
  .production {
    width: 768px;
    margin: 52px auto 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 44px;
    min-height: 288px;
  }

  .production-video {
    position: relative;
    width: 668px;
    height: 455px;
    top: 0;
  }

  .production__video-icon {
    left: 282px;
    top: 188px;
  }

  .production__title-wrapper {
    width: 625px;
    min-height: 289px;
    padding-left: 42px;
    align-items: flex-start;
  }

  .production__title {
    font-size: 20px;
    width: 290px;
    margin-left: 63px;
    margin-top: 39px;

    &::before {
      left: -65px;
      top: -5px;
    }
  }

  .production__description {
    font-size: 15px;
    line-height: 30px;
    width: 560px;
    padding-top: 18px;
  }

  .production__button {
    font-size: 17px;
    margin-top: 20px;
    margin-left: 0;
    width: 585px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    width: 1050px;
    margin-top: 56px;
    padding: 0;
    flex-direction: row;
    padding-bottom: 44px;
  }

  .production__title-wrapper {
    width: 365px;
    align-items: flex-end;
    min-height: 453px;
    margin-left: auto;
    margin-top: 0;
  }

  .production__title {
    width: 220px;
    margin: 96px 68px 0 0;

    &::before {
      left: 0;
      top: -55px;
    }
  }

  .production__description {
    margin-right: 33px;
    margin-top: 16px;
    width: 255px;
  }

  .production__button {
    font-size: 17px;
    width: 230px;
    margin-top: 32px;
    margin-right: 57px;
  }
}
