.product {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  margin-top: 6px;
}

.product__title {
  display: flex;
  flex-direction: column;
}

.product__name {
  position: relative;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;

  &::before {
    content: "Товар недели";
    position: absolute;
    top: 33px;
    font-size: 17px;
    line-height: 20px;
    color: @green-light;
  }
}

.product__product-week {
  font-size: 17px;
  font-weight: bold;
  color: @green-light;
  text-transform: uppercase;
  margin-top: 5px;
}

.product__description {
  font-size: 15px;
  line-height: 24px;
  margin-top: 29px;
  width: 245px;
}

.product__feature-list {
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;
}

.product__options {
  border-bottom: 1px solid @grey;
  padding-bottom: 10px;
  padding-top: 10px;
  letter-spacing: 1px;
}

.product__value {
  border-bottom: 1px solid @grey;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 23px;
  width: 165px;
}

.product__image {
  margin-top: 30px;
}

.product__price {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.product__link {
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .product__title {
    flex-direction: row;
  }

  .product {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    align-items: flex-start;
    width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .product__name {
    font-size: 43px;
    line-height: 50px;
    margin-top: 50px;

    &::before {
      content: "Товар недели";
      top: 10px;
      right: -240px;
      width: 81px;
      text-transform: uppercase;
      text-align: center;
      font-size: 17px;
      line-height: 17px;
    }
  }

  .product__product-week {
    display: inline-block;
    width: 85px;
    margin-left: 151px;
    margin-top: 59px;
    line-height: 17px;
    text-align: center;
  }

  .product__image {
    position: absolute;
    top: 125px;
    right: 170px;
  }

  .product__description {
    font-size: 17px;
    line-height: 30px;
    margin-top: 47px;
    width: 300px;
    line-height: 30px;
    letter-spacing: 1px;
    margin-top: 8px;
  }

  .product__feature-list {
    margin-top: 20px;
  }

  .product__price {
    font-size: 20px;
    line-height: 24px;
    margin-left: 72px;
    margin-top: 55px;
    letter-spacing: 1px;
  }

  .product__link {
    width: 294px;
    font-size: 17px;
    line-height: 20px;
  }
}
@media (min-width: @desktop-width) {
  .product {
    position: relative;
    width: 1250px;
    margin-top: 75px;
    padding-left: 275px;
    padding-right: 100px;
  }

  .product__name {
    font-size: 43px;
    line-height: 50px;
    letter-spacing: 1px;
    margin-top: 50px;
    z-index: 1;

    &::before {
      content: "Товар недели";
      left: -135px;
    }
  }

  .product__name {
    font-size: 53px;
    line-height: 57px;
    letter-spacing: 1px;
    margin-left: 0;
  }

  .product__product-week {
    margin-left: -135px;
    order: -1;
  }

  .product__image {
    position: absolute;
    top: -35px;
    right: 364px;
  }

  .product__description {
    margin-top: 2px;
  }

  .product__feature-list {
    margin-top: 30px;
  }

  .product__price {
    margin-top: 107px;
  }

  .product__link {
    margin-top: 15px;
  }
}
