.reviews {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 70px;
}

.reviews__decription {
  font-size: 15px;
  line-height: 30px;
}

.reviews__contact {
  margin-top: 66px;
}

.reviews__name {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.reviews__email {
  font-size: 17px;
  line-height: 30px;
}

.reviews_back-next {
  font-size: 0;
}

.reviews__back {
  display: inline-block;
  text-align: center;
  width: 130px;
  height: 50px;
  border: 1px solid grey;
  padding-top: 10px;
  box-sizing: border-box;
}

.reviews__next {
  display: inline-block;
  text-align: center;
  width: 130px;
  height: 50px;
  border: 1px solid grey;
  padding-top: 10px;
  box-sizing: border-box;
}

.reviews__button-wrapper {
  margin-top: 36px
}

@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    background: url("../img/review@1x.jpg") no-repeat;
    margin-top: 73px;
    min-height: 455px;
  }

  .reviews__title {
    order: 1;
    font-size: 43px;
    line-height: 50px;
    margin: 77px 0 0;
  }

  .reviews__decription {
    order: 3;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: 8px;
  }

  .reviews__contact {
    order: 4;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
  }

  .reviews__name {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
  }

  .reviews__email {
    font-size: 17px;
    line-height: 30px;
    margin: 3px 0 0;
  }

  .reviews_back-next {
    order: 5;
    margin-top: 8px;
  }

  .reviews__back,
  .reviews__next {
    border: none;
    width: 87px;
  }

  .reviews__button-wrapper {
    order: 2;
    margin: 78px 0 0;
  }

  .reviews__button {
    width: 173px;
  }
}
@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    background: url("../img/review@1x.jpg") no-repeat;
    margin-top: 73px;
    min-height: 455px;
  }

  .reviews__title {
    order: 1;
    font-size: 43px;
    line-height: 50px;
    margin: 77px 0 0;
  }

  .reviews__decription {
    order: 3;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: normal;
    margin-top: -6px;
  }

  .reviews__contact {
    order: 4;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
  }

  .reviews__name {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
  }

  .reviews__email {
    font-size: 17px;
    line-height: 30px;
    margin: 3px 0 0;
  }

  .reviews_back-next {
    order: 5;
    margin-top: 8px;
  }

  .reviews__back,
  .reviews__next {
    border: none;
    width: 87px;
  }

  .reviews__button-wrapper {
    order: 2;
    margin: 78px 0 0;
  }

  .reviews__button {
    width: 173px;
  }

  .reviews__contact {
    order: 4;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
  }

  .reviews__name {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
  }

  .reviews__email {
    font-size: 17px;
    line-height: 30px;
    margin: 3px 0 0;
  }

  .reviews_back-next {
    order: 5;
    margin-top: 8px;
  }

  .reviews__back,
  .reviews__next {
    border: none;
    width: 87px;
  }

  .reviews__button-wrapper {
    order: 2;
    margin: 78px 0 0;
  }

  .reviews__button {
    width: 173px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    align-items: flex-start;
    padding-left: 275px;
    padding-right: 100px;
    background: url("../img/review@1x.jpg") no-repeat 100px 0;
    margin-top: 73px;
    min-height: 455px;
  }

  .reviews__title {
    order: 1;
    font-size: 53px;
    line-height: 57px;
    margin-top: 76px;
  }

  .reviews__decription {
    order: 3;
    margin-top: 22px;
    width: 825px;
  }

  .reviews__contact {
    margin-bottom: 60px;
  }

  .reviews__button-wrapper {
    margin-top: 76px;
  }
}
