.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  padding-left: 87px;
  padding-right: 87px;
  margin-left: 30px;
  margin-right: 30px;

  & li:nth-child(1) {
    margin-right: 40px;
  }

  & li:nth-child(3) {
    margin-left: 40px;
  }
}

.social__list:nth-child(1) {
  margin-right: 40px;
}

.social__item {
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .social{
    margin-left: 58px;
  }
}
